<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Static Website</h1>
    </header>
    <main>
        <p>This is a basic example of a static website.</p>
        <button id="clickMeButton">Click me!</button>
        <p id="outputText"></p>
    </main>
    <footer>
        <p>&copy; 2024 My Static Website. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
